// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1611763154
DIR: _maps\map_files _maps\map_files\BoxStation _maps\RandomRuins _maps\RandomRuins\LavaRuins _maps\RandomRuins\SpaceRuins _maps\RandomZLevels _maps\RandomZLevels\away_mission _maps\RandomZLevels\VR code code\__DEFINES code\__DEFINES\_flags code\__DEFINES\dcs kosocode kosocode\code kosocode\code\modules kosocode\code\modules\mob kosocode\code\modules\mob\living kosocode\code\modules\mob\living\carbon kosocode\code\modules\mob\living\carbon\human kosocode\code\modules\mob\living\carbon\human\species_types 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1538
WINDOW: kosocode\code\modules\mob\living\carbon\human\species_types\synths.dm
FILE: kosocode\code\modules\mob\living\carbon\human\species_types\synths.dm
*/
// END_INTERNALS
