// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1611165786
DIR: _maps\map_files _maps\map_files\BoxStation _maps\RandomRuins _maps\RandomRuins\LavaRuins _maps\RandomZLevels _maps\RandomZLevels\away_mission _maps\RandomZLevels\VR code code\__DEFINES code\__DEFINES\research code\__DEFINES\sandcode code\__HELPERS code\modules code\modules\mob code\modules\mob\dead code\modules\mob\dead\new_player code\modules\mob\dead\new_player\sprite_accessories code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\carbon\human\species_types config config\title_screens config\title_screens\images kosocode\modular_skyrat modular_citadel modular_citadel\icons modular_citadel\icons\mob 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1528
WINDOW: code\modules\mob\living\carbon\human\species_types\ipc.dm
FILE: code\modules\mob\living\carbon\human\species_types\ipc.dm
*/
// END_INTERNALS
