// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1611952317
DIR: _maps _maps\map_files _maps\map_files\generic _maps\RandomRuins\AnywhereRuins _maps\RandomRuins\SpaceRuins _maps\RandomRuins\SpaceRuinsStation _maps\RandomRuins\StationRuins _maps\RandomRuins\StationRuins\Box _maps\RandomRuins\StationRuins\Box\Engine code code\modules code\modules\jobs code\modules\jobs\job_types kosocode kosocode\code kosocode\code\modules kosocode\code\modules\jobs kosocode\code\modules\jobs\job_types 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1538
WINDOW: kosocode\code\modules\jobs\job_types\botanist.dm
FILE: kosocode\code\modules\jobs\job_types\botanist.dm
*/
// END_INTERNALS
