// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1612155035
DIR: _maps _maps\map_files _maps\map_files\BoxStation _maps\RandomRuins\AnywhereRuins _maps\RandomRuins\SpaceRuins _maps\RandomRuins\SpaceRuinsStation _maps\RandomRuins\StationRuins _maps\RandomRuins\StationRuins\Box _maps\RandomRuins\StationRuins\Box\Engine code code\modules code\modules\research 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1538
WINDOW: code\modules\research\server.dm
FILE: code\modules\research\server.dm
*/
// END_INTERNALS
