// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1612904113
DIR: _maps _maps\map_files _maps\map_files\BoxStation _maps\RandomRuins\AnywhereRuins _maps\RandomRuins\SpaceRuins _maps\RandomRuins\SpaceRuinsStation _maps\RandomRuins\StationRuins _maps\RandomRuins\StationRuins\Box _maps\RandomRuins\StationRuins\Box\Engine kosocode kosocode\code kosocode\code\modules kosocode\code\modules\mob kosocode\code\modules\mob\living kosocode\code\modules\mob\living\carbon kosocode\code\modules\mob\living\carbon\human kosocode\code\modules\mob\living\carbon\human\species_types 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1536
WINDOW: kosocode\code\modules\mob\living\carbon\human\species_types\synths.dm
FILE: kosocode\code\modules\mob\living\carbon\human\species_types\synths.dm
*/
// END_INTERNALS
