// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1612043792
DIR: _maps _maps\map_files _maps\map_files\generic _maps\RandomRuins\AnywhereRuins _maps\RandomRuins\SpaceRuins _maps\RandomRuins\SpaceRuinsStation _maps\RandomRuins\StationRuins _maps\RandomRuins\StationRuins\Box _maps\RandomRuins\StationRuins\Box\Engine code code\__DEFINES code\__HELPERS code\_globalvars code\_globalvars\lists code\_onclick code\_onclick\hud code\controllers code\controllers\configuration code\controllers\configuration\entries code\controllers\subsystem code\game code\game\gamemodes code\game\gamemodes\dynamic code\modules code\modules\antagonists code\modules\antagonists\traitor code\modules\antagonists\traitor\classes code\modules\jobs code\modules\jobs\job_types code\modules\mob code\modules\mob\dead code\modules\mob\dead\new_player kosocode kosocode\code kosocode\code\modules kosocode\code\modules\jobs kosocode\code\modules\jobs\job_types kosocode\code\modules\mob kosocode\code\modules\mob\living kosocode\code\modules\mob\living\carbon kosocode\code\modules\mob\living\carbon\human kosocode\code\modules\mob\living\carbon\human\species_types modular_nostration modular_nostration\code modular_nostration\code\modules modular_nostration\code\modules\mob modular_nostration\code\modules\mob\living modular_nostration\code\modules\mob\living\silicon modular_nostration\code\modules\mob\living\silicon\ai modular_nostration\code\modules\mob\living\simple_animal modular_nostration\code\modules\mob\living\simple_animal\terror_spiders modular_skyrat modular_skyrat\code modular_skyrat\code\modules modular_skyrat\code\modules\mob modular_skyrat\code\modules\mob\living modular_skyrat\code\modules\mob\living\simple_animal modular_skyrat\code\modules\mob\living\simple_animal\terror_spiders 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1538
WINDOW: kosocode\code\modules\jobs\job_types\botanist.dm
FILE: kosocode\code\modules\jobs\job_types\botanist.dm
*/
// END_INTERNALS
