// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1611952317
DIR: _maps _maps\map_files _maps\map_files\generic _maps\RandomRuins\AnywhereRuins _maps\RandomRuins\SpaceRuins _maps\RandomRuins\SpaceRuinsStation _maps\RandomRuins\StationRuins _maps\RandomRuins\StationRuins\Box _maps\RandomRuins\StationRuins\Box\Engine _maps\RandomRuins\StationRuins\Lavaland _maps\RandomRuins\StationRuins\Lavaland\Mining_Station _maps\RandomZLevels\away_mission code\__DEFINES code\__DEFINES\sandcode code\controllers code\controllers\subsystem code\game code\game\machinery code\game\machinery\telecomms code\game\machinery\telecomms\machines code\game\objects code\game\objects\structures code\modules code\modules\research icons\obj icons\obj\doors icons\obj\doors\airlocks icons\obj\doors\airlocks\station kosocode\code kosocode\code\modules kosocode\code\modules\clothing kosocode\code\modules\clothing\head kosocode\code\modules\jobs kosocode\code\modules\jobs\job_types kosocode\code\modules\research kosocode\code\modules\research\designs kosocode\code\modules\research\techweb kosocode\code\modules\research\techweb\nodes kosocode\modular_skyrat kosocode\modular_skyrat\icons kosocode\modular_skyrat\icons\obj kosocode\modular_skyrat\icons\obj\clothing modular_nostration\code modular_nostration\code\controllers modular_nostration\code\controllers\subsystem modular_nostration\code\game modular_nostration\code\game\objects modular_nostration\code\game\objects\structures modular_nostration\code\game\objects\structures\crates_lockers modular_nostration\code\game\objects\structures\crates_lockers\closets modular_sand\code modular_sand\code\game modular_sand\code\game\objects modular_sand\code\game\objects\items modular_sand\code\game\objects\items\stacks modular_sand\code\game\objects\items\stacks\sheets 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1538
*/
// END_INTERNALS
