// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1611008767
DIR: _maps _maps\map_files _maps\RandomRuins _maps\RandomZLevels _maps\RandomZLevels\away_mission _maps\RandomZLevels\VR code code\__DEFINES\sandcode code\controllers code\controllers\configuration code\controllers\configuration\entries code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\carbon\human\species_types 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1528
WINDOW: code\modules\mob\living\carbon\human\species_types\synths.dm
FILE: code\modules\mob\living\carbon\human\species_types\synths.dm
*/
// END_INTERNALS
