###############################################################################################
# Basically, a list of ckeys who make it past user connection                                 #
# Case is not important for ckey.                                                             #
###############################################################################################
inicialplayss
jhonatan2701
pepsi02
carlozhpm
sovedo
retroname
sonic_cadeirante
romulo27
richard-campi
introzado
anothergenericplayer
jorgedragao
nautilusad
alucard181
brotherjames
bruno-asbahr
giva
malei1
zircony
Syndi-Pudim
matheus33
jh agf-7000
cookie102
gondenneptunebr
ageum
cachorro11
grauber_games
iggplays
kiarablanc
chopergato
s.t.a.l.k.e.r
goldencatc
arthurmurilo
lakay_vash
daiamonto
trollersenpai
cyberb
zetamasterx
jackram233
diabito666
_wilson_um_
ritalina09
jeffrafra2030
hideri1131
hikir4x_
sludgypussy
marco25555
michaelbr360
zanexsas
dfrenando
zeewhel
avvhovhk
anriquegame
zfenixz
noobfretez
hroxxy
dante thanatos
elvisaaron
orekmai
dayos
renniar3301
mrwashingtonsbuddy
phoryx
burnedman
fegelein17
bibiex
sselesu
dantesousa
doge_wow_br
crazyraio2br
ineedmymask
cocs 57
fundog
zebraaa
otaviobr2222
zunber
ragnarus holy
gui2000z4
jonekk
pauloalfa