//Blueshield
/obj/item/clothing/under/rank/security/blueshield
	desc = "Gold trim on space-black cloth, this uniform bears \"Blueshield\" on the left shoulder."
	name = "Blueshield Uniform"
	icon = 'kosocode/modular_skyrat/icons/obj/clothing/uniform.dmi'
	mob_overlay_icon = 'kosocode/modular_skyrat/icons/mob/clothing/uniform.dmi'
	anthro_mob_worn_overlay = 'kosocode/modular_skyrat/icons/mob/clothing/uniform_digi.dmi'
	icon_state = "blueshield"
	item_state = "blueshield"
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5,"energy" = 10, "bomb" =10, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50, "wound" = 15)
	can_adjust = FALSE
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE
	mutantrace_variation = STYLE_DIGITIGRADE